/*switches*/

(
(
~switches = {(
(
/*track1*/
(
~a = {(
Pdef(\a1).play(t, quant:4);
Pdef(\a2).play(t, quant:4);
Pdef(\a3).play(t, quant:4);
Pdef(\a4).play(t, quant:4);

Pdef(\a5).stop(t, quant:4);
Pdef(\a6).stop(t, quant:4);
Pdef(\a7).stop(t, quant:4);
Pdef(\a8).stop(t, quant:4);

Pdef(\a9).stop(t, quant:4);
Pdef(\a10).stop(t, quant:4);
Pdef(\a11).stop(t, quant:4);
Pdef(\a12).stop(t, quant:4);

Pdef(\a13).stop(t, quant:4);
Pdef(\a14).stop(t, quant:4);
Pdef(\a15).stop(t, quant:4);
Pdef(\a16).stop(t, quant:4);

Pdef(\a17).stop(t, quant:4);
Pdef(\a18).stop(t, quant:4);
Pdef(\a19).stop(t, quant:4);
Pdef(\a20).stop(t, quant:4);

Pdef(\a21).stop(t, quant:4);
Pdef(\a22).stop(t, quant:4);
Pdef(\a23).stop(t, quant:4);
Pdef(\a24).stop(t, quant:4);

Pdef(\b1).play(t, quant:4);
Pdef(\b2).play(t, quant:4);
Pdef(\b3).play(t, quant:4);
Pdef(\b4).play(t, quant:4);

Pdef(\b5).stop(t, quant:4);
Pdef(\b6).stop(t, quant:4);
Pdef(\b7).stop(t, quant:4);
Pdef(\b8).stop(t, quant:4);

Pdef(\b9).stop(t, quant:4);
Pdef(\b10).stop(t, quant:4);
Pdef(\b11).stop(t, quant:4);
Pdef(\b12).stop(t, quant:4);

Pdef(\b13).stop(t, quant:4);
Pdef(\b14).stop(t, quant:4);
Pdef(\b15).stop(t, quant:4);
Pdef(\b16).stop(t, quant:4);

Pdef(\b17).stop(t, quant:4);
Pdef(\b18).stop(t, quant:4);
Pdef(\b19).stop(t, quant:4);
Pdef(\b20).stop(t, quant:4);

Pdef(\b21).stop(t, quant:4);
Pdef(\b22).stop(t, quant:4);
Pdef(\b23).stop(t, quant:4);
Pdef(\b24).stop(t, quant:4);

Pdef(\c1).play(t, quant:4);
Pdef(\c2).play(t, quant:4);
Pdef(\c3).play(t, quant:4);
Pdef(\c4).play(t, quant:4);

Pdef(\c5).stop(t, quant:4);
Pdef(\c6).stop(t, quant:4);
Pdef(\c7).stop(t, quant:4);
Pdef(\c8).stop(t, quant:4);

Pdef(\c9).stop(t, quant:4);
Pdef(\c10).stop(t, quant:4);
Pdef(\c11).stop(t, quant:4);
Pdef(\c12).stop(t, quant:4);

Pdef(\c13).stop(t, quant:4);
Pdef(\c14).stop(t, quant:4);
Pdef(\c15).stop(t, quant:4);
Pdef(\c16).stop(t, quant:4);

Pdef(\c17).stop(t, quant:4);
Pdef(\c18).stop(t, quant:4);
Pdef(\c19).stop(t, quant:4);
Pdef(\c20).stop(t, quant:4);

Pdef(\c21).stop(t, quant:4);
Pdef(\c22).stop(t, quant:4);
Pdef(\c23).stop(t, quant:4);
Pdef(\c24).stop(t, quant:4);

Pdef(\d1).play(t, quant:4);
Pdef(\d2).play(t, quant:4);
Pdef(\d3).play(t, quant:4);
Pdef(\d4).play(t, quant:4);

Pdef(\d5).stop(t, quant:4);
Pdef(\d6).stop(t, quant:4);
Pdef(\d7).stop(t, quant:4);
Pdef(\d8).stop(t, quant:4);

Pdef(\d9).stop(t, quant:4);
Pdef(\d10).stop(t, quant:4);
Pdef(\d11).stop(t, quant:4);
Pdef(\d12).stop(t, quant:4);

Pdef(\d13).stop(t, quant:4);
Pdef(\d14).stop(t, quant:4);
Pdef(\d15).stop(t, quant:4);
Pdef(\d16).stop(t, quant:4);

Pdef(\d17).stop(t, quant:4);
Pdef(\d18).stop(t, quant:4);
Pdef(\d19).stop(t, quant:4);
Pdef(\d20).stop(t, quant:4);

Pdef(\d21).stop(t, quant:4);
Pdef(\d22).stop(t, quant:4);
Pdef(\d23).stop(t, quant:4);
Pdef(\d24).stop(t, quant:4);

Pdef(\e1).play(t, quant:4);
Pdef(\e2).play(t, quant:4);
Pdef(\e3).play(t, quant:4);
Pdef(\e4).play(t, quant:4);

Pdef(\e5).stop(t, quant:4);
Pdef(\e6).stop(t, quant:4);
Pdef(\e7).stop(t, quant:4);
Pdef(\e8).stop(t, quant:4);

Pdef(\e9).stop(t, quant:4);
Pdef(\e10).stop(t, quant:4);
Pdef(\e11).stop(t, quant:4);
Pdef(\e12).stop(t, quant:4);

Pdef(\e13).stop(t, quant:4);
Pdef(\e14).stop(t, quant:4);
Pdef(\e15).stop(t, quant:4);
Pdef(\e16).stop(t, quant:4);

Pdef(\e17).stop(t, quant:4);
Pdef(\e18).stop(t, quant:4);
Pdef(\e19).stop(t, quant:4);
Pdef(\e20).stop(t, quant:4);

Pdef(\e21).stop(t, quant:4);
Pdef(\e22).stop(t, quant:4);
Pdef(\e23).stop(t, quant:4);
Pdef(\e24).stop(t, quant:4);

Pdef(\f1).play(t, quant:4);
Pdef(\f2).play(t, quant:4);
Pdef(\f3).play(t, quant:4);
Pdef(\f4).play(t, quant:4);

Pdef(\f5).stop(t, quant:4);
Pdef(\f6).stop(t, quant:4);
Pdef(\f7).stop(t, quant:4);
Pdef(\f8).stop(t, quant:4);

Pdef(\f9).stop(t, quant:4);
Pdef(\f10).stop(t, quant:4);
Pdef(\f11).stop(t, quant:4);
Pdef(\f12).stop(t, quant:4);

Pdef(\f13).stop(t, quant:4);
Pdef(\f14).stop(t, quant:4);
Pdef(\f15).stop(t, quant:4);
Pdef(\f16).stop(t, quant:4);

Pdef(\f17).stop(t, quant:4);
Pdef(\f18).stop(t, quant:4);
Pdef(\f19).stop(t, quant:4);
Pdef(\f20).stop(t, quant:4);

Pdef(\f21).stop(t, quant:4);
Pdef(\f22).stop(t, quant:4);
Pdef(\f23).stop(t, quant:4);
Pdef(\f24).stop(t, quant:4);

Pdef(\s1).play(t, quant:4);
Pdef(\s2).play(t, quant:4);
Pdef(\s3).play(t, quant:4);
Pdef(\s4).play(t, quant:4);

Pdef(\s5).stop(t, quant:4);
Pdef(\s6).stop(t, quant:4);
Pdef(\s7).stop(t, quant:4);
Pdef(\s8).stop(t, quant:4);

Pdef(\s9).stop(t, quant:4);
Pdef(\s10).stop(t, quant:4);
Pdef(\s11).stop(t, quant:4);
Pdef(\s12).stop(t, quant:4);

Pdef(\s13).stop(t, quant:4);
Pdef(\s14).stop(t, quant:4);
Pdef(\s15).stop(t, quant:4);
Pdef(\s16).stop(t, quant:4);

Pdef(\s17).stop(t, quant:4);
Pdef(\s18).stop(t, quant:4);
Pdef(\s19).stop(t, quant:4);
Pdef(\s20).stop(t, quant:4);

Pdef(\s21).stop(t, quant:4);
Pdef(\s22).stop(t, quant:4);
Pdef(\s23).stop(t, quant:4);
Pdef(\s24).stop(t, quant:4);

Pdef(\fx1).play(t, quant:4);
Pdef(\fx2).play(t, quant:4);
Pdef(\fx3).play(t, quant:4);
Pdef(\fx4).play(t, quant:4);

Pdef(\fx5).stop(t, quant:4);
Pdef(\fx6).stop(t, quant:4);
Pdef(\fx7).stop(t, quant:4);
Pdef(\fx8).stop(t, quant:4);

Pdef(\fx9).stop(t, quant:4);
Pdef(\fx10).stop(t, quant:4);
Pdef(\fx11).stop(t, quant:4);
Pdef(\fx12).stop(t, quant:4);

Pdef(\fx13).stop(t, quant:4);
Pdef(\fx14).stop(t, quant:4);
Pdef(\fx15).stop(t, quant:4);
Pdef(\fx16).stop(t, quant:4);

Pdef(\fx17).stop(t, quant:4);
Pdef(\fx18).stop(t, quant:4);
Pdef(\fx19).stop(t, quant:4);
Pdef(\fx20).stop(t, quant:4);

Pdef(\fx21).stop(t, quant:4);
Pdef(\fx22).stop(t, quant:4);
Pdef(\fx23).stop(t, quant:4);
Pdef(\fx24).stop(t, quant:4);
)}
);

/*track2*/

(
~b = {(
Pdef(\a1).stop(t, quant:4);
Pdef(\a2).stop(t, quant:4);
Pdef(\a3).stop(t, quant:4);
Pdef(\a4).stop(t, quant:4);

Pdef(\a5).play(t, quant:4);
Pdef(\a6).play(t, quant:4);
Pdef(\a7).play(t, quant:4);
Pdef(\a8).play(t, quant:4);

Pdef(\a9).stop(t, quant:4);
Pdef(\a10).stop(t, quant:4);
Pdef(\a11).stop(t, quant:4);
Pdef(\a12).stop(t, quant:4);

Pdef(\a13).stop(t, quant:4);
Pdef(\a14).stop(t, quant:4);
Pdef(\a15).stop(t, quant:4);
Pdef(\a16).stop(t, quant:4);

Pdef(\a17).stop(t, quant:4);
Pdef(\a18).stop(t, quant:4);
Pdef(\a19).stop(t, quant:4);
Pdef(\a20).stop(t, quant:4);

Pdef(\a21).stop(t, quant:4);
Pdef(\a22).stop(t, quant:4);
Pdef(\a23).stop(t, quant:4);
Pdef(\a24).stop(t, quant:4);

Pdef(\b1).stop(t, quant:4);
Pdef(\b2).stop(t, quant:4);
Pdef(\b3).stop(t, quant:4);
Pdef(\b4).stop(t, quant:4);

Pdef(\b5).play(t, quant:4);
Pdef(\b6).play(t, quant:4);
Pdef(\b7).play(t, quant:4);
Pdef(\b8).play(t, quant:4);

Pdef(\b9).stop(t, quant:4);
Pdef(\b10).stop(t, quant:4);
Pdef(\b11).stop(t, quant:4);
Pdef(\b12).stop(t, quant:4);

Pdef(\b13).stop(t, quant:4);
Pdef(\b14).stop(t, quant:4);
Pdef(\b15).stop(t, quant:4);
Pdef(\b16).stop(t, quant:4);

Pdef(\b17).stop(t, quant:4);
Pdef(\b18).stop(t, quant:4);
Pdef(\b19).stop(t, quant:4);
Pdef(\b20).stop(t, quant:4);

Pdef(\b21).stop(t, quant:4);
Pdef(\b22).stop(t, quant:4);
Pdef(\b23).stop(t, quant:4);
Pdef(\b24).stop(t, quant:4);

Pdef(\c1).stop(t, quant:4);
Pdef(\c2).stop(t, quant:4);
Pdef(\c3).stop(t, quant:4);
Pdef(\c4).stop(t, quant:4);

Pdef(\c5).play(t, quant:4);
Pdef(\c6).play(t, quant:4);
Pdef(\c7).play(t, quant:4);
Pdef(\c8).play(t, quant:4);

Pdef(\c9).stop(t, quant:4);
Pdef(\c10).stop(t, quant:4);
Pdef(\c11).stop(t, quant:4);
Pdef(\c12).stop(t, quant:4);

Pdef(\c13).stop(t, quant:4);
Pdef(\c14).stop(t, quant:4);
Pdef(\c15).stop(t, quant:4);
Pdef(\c16).stop(t, quant:4);

Pdef(\c17).stop(t, quant:4);
Pdef(\c18).stop(t, quant:4);
Pdef(\c19).stop(t, quant:4);
Pdef(\c20).stop(t, quant:4);

Pdef(\c21).stop(t, quant:4);
Pdef(\c22).stop(t, quant:4);
Pdef(\c23).stop(t, quant:4);
Pdef(\c24).stop(t, quant:4);

Pdef(\d1).stop(t, quant:4);
Pdef(\d2).stop(t, quant:4);
Pdef(\d3).stop(t, quant:4);
Pdef(\d4).stop(t, quant:4);

Pdef(\d5).play(t, quant:4);
Pdef(\d6).play(t, quant:4);
Pdef(\d7).play(t, quant:4);
Pdef(\d8).play(t, quant:4);

Pdef(\d9).stop(t, quant:4);
Pdef(\d10).stop(t, quant:4);
Pdef(\d11).stop(t, quant:4);
Pdef(\d12).stop(t, quant:4);

Pdef(\d13).stop(t, quant:4);
Pdef(\d14).stop(t, quant:4);
Pdef(\d15).stop(t, quant:4);
Pdef(\d16).stop(t, quant:4);

Pdef(\d17).stop(t, quant:4);
Pdef(\d18).stop(t, quant:4);
Pdef(\d19).stop(t, quant:4);
Pdef(\d20).stop(t, quant:4);

Pdef(\d21).stop(t, quant:4);
Pdef(\d22).stop(t, quant:4);
Pdef(\d23).stop(t, quant:4);
Pdef(\d24).stop(t, quant:4);

Pdef(\e1).stop(t, quant:4);
Pdef(\e2).stop(t, quant:4);
Pdef(\e3).stop(t, quant:4);
Pdef(\e4).stop(t, quant:4);

Pdef(\e5).play(t, quant:4);
Pdef(\e6).play(t, quant:4);
Pdef(\e7).play(t, quant:4);
Pdef(\e8).play(t, quant:4);

Pdef(\e9).stop(t, quant:4);
Pdef(\e10).stop(t, quant:4);
Pdef(\e11).stop(t, quant:4);
Pdef(\e12).stop(t, quant:4);

Pdef(\e13).stop(t, quant:4);
Pdef(\e14).stop(t, quant:4);
Pdef(\e15).stop(t, quant:4);
Pdef(\e16).stop(t, quant:4);

Pdef(\e17).stop(t, quant:4);
Pdef(\e18).stop(t, quant:4);
Pdef(\e19).stop(t, quant:4);
Pdef(\e20).stop(t, quant:4);

Pdef(\e21).stop(t, quant:4);
Pdef(\e22).stop(t, quant:4);
Pdef(\e23).stop(t, quant:4);
Pdef(\e24).stop(t, quant:4);

Pdef(\f1).stop(t, quant:4);
Pdef(\f2).stop(t, quant:4);
Pdef(\f3).stop(t, quant:4);
Pdef(\f4).stop(t, quant:4);

Pdef(\f5).play(t, quant:4);
Pdef(\f6).play(t, quant:4);
Pdef(\f7).play(t, quant:4);
Pdef(\f8).play(t, quant:4);

Pdef(\f9).stop(t, quant:4);
Pdef(\f10).stop(t, quant:4);
Pdef(\f11).stop(t, quant:4);
Pdef(\f12).stop(t, quant:4);

Pdef(\f13).stop(t, quant:4);
Pdef(\f14).stop(t, quant:4);
Pdef(\f15).stop(t, quant:4);
Pdef(\f16).stop(t, quant:4);

Pdef(\f17).stop(t, quant:4);
Pdef(\f18).stop(t, quant:4);
Pdef(\f19).stop(t, quant:4);
Pdef(\f20).stop(t, quant:4);

Pdef(\f21).stop(t, quant:4);
Pdef(\f22).stop(t, quant:4);
Pdef(\f23).stop(t, quant:4);
Pdef(\f24).stop(t, quant:4);

Pdef(\s1).stop(t, quant:4);
Pdef(\s2).stop(t, quant:4);
Pdef(\s3).stop(t, quant:4);
Pdef(\s4).stop(t, quant:4);

Pdef(\s5).play(t, quant:4);
Pdef(\s6).play(t, quant:4);
Pdef(\s7).play(t, quant:4);
Pdef(\s8).play(t, quant:4);

Pdef(\s9).stop(t, quant:4);
Pdef(\s10).stop(t, quant:4);
Pdef(\s11).stop(t, quant:4);
Pdef(\s12).stop(t, quant:4);

Pdef(\s13).stop(t, quant:4);
Pdef(\s14).stop(t, quant:4);
Pdef(\s15).stop(t, quant:4);
Pdef(\s16).stop(t, quant:4);

Pdef(\s17).stop(t, quant:4);
Pdef(\s18).stop(t, quant:4);
Pdef(\s19).stop(t, quant:4);
Pdef(\s20).stop(t, quant:4);

Pdef(\s21).stop(t, quant:4);
Pdef(\s22).stop(t, quant:4);
Pdef(\s23).stop(t, quant:4);
Pdef(\s24).stop(t, quant:4);

Pdef(\fx1).stop(t, quant:4);
Pdef(\fx2).stop(t, quant:4);
Pdef(\fx3).stop(t, quant:4);
Pdef(\fx4).stop(t, quant:4);

Pdef(\fx5).play(t, quant:4);
Pdef(\fx6).play(t, quant:4);
Pdef(\fx7).play(t, quant:4);
Pdef(\fx8).play(t, quant:4);

Pdef(\fx9).stop(t, quant:4);
Pdef(\fx10).stop(t, quant:4);
Pdef(\fx11).stop(t, quant:4);
Pdef(\fx12).stop(t, quant:4);

Pdef(\fx13).stop(t, quant:4);
Pdef(\fx14).stop(t, quant:4);
Pdef(\fx15).stop(t, quant:4);
Pdef(\fx16).stop(t, quant:4);

Pdef(\fx17).stop(t, quant:4);
Pdef(\fx18).stop(t, quant:4);
Pdef(\fx19).stop(t, quant:4);
Pdef(\fx20).stop(t, quant:4);

Pdef(\fx21).stop(t, quant:4);
Pdef(\fx22).stop(t, quant:4);
Pdef(\fx23).stop(t, quant:4);
Pdef(\fx24).stop(t, quant:4);
)};
);

/*track3*/

(
~c = {(
Pdef(\a1).stop(t, quant:4);
Pdef(\a2).stop(t, quant:4);
Pdef(\a3).stop(t, quant:4);
Pdef(\a4).stop(t, quant:4);

Pdef(\a5).stop(t, quant:4);
Pdef(\a6).stop(t, quant:4);
Pdef(\a7).stop(t, quant:4);
Pdef(\a8).stop(t, quant:4);

Pdef(\a9).play(t, quant:4);
Pdef(\a10).play(t, quant:4);
Pdef(\a11).play(t, quant:4);
Pdef(\a12).play(t, quant:4);

Pdef(\a13).stop(t, quant:4);
Pdef(\a14).stop(t, quant:4);
Pdef(\a15).stop(t, quant:4);
Pdef(\a16).stop(t, quant:4);

Pdef(\a17).stop(t, quant:4);
Pdef(\a18).stop(t, quant:4);
Pdef(\a19).stop(t, quant:4);
Pdef(\a20).stop(t, quant:4);

Pdef(\a21).stop(t, quant:4);
Pdef(\a22).stop(t, quant:4);
Pdef(\a23).stop(t, quant:4);
Pdef(\a24).stop(t, quant:4);

Pdef(\b1).stop(t, quant:4);
Pdef(\b2).stop(t, quant:4);
Pdef(\b3).stop(t, quant:4);
Pdef(\b4).stop(t, quant:4);

Pdef(\b5).stop(t, quant:4);
Pdef(\b6).stop(t, quant:4);
Pdef(\b7).stop(t, quant:4);
Pdef(\b8).stop(t, quant:4);

Pdef(\b9).play(t, quant:4);
Pdef(\b10).play(t, quant:4);
Pdef(\b11).play(t, quant:4);
Pdef(\b12).play(t, quant:4);

Pdef(\b13).stop(t, quant:4);
Pdef(\b14).stop(t, quant:4);
Pdef(\b15).stop(t, quant:4);
Pdef(\b16).stop(t, quant:4);

Pdef(\b17).stop(t, quant:4);
Pdef(\b18).stop(t, quant:4);
Pdef(\b19).stop(t, quant:4);
Pdef(\b20).stop(t, quant:4);

Pdef(\b21).stop(t, quant:4);
Pdef(\b22).stop(t, quant:4);
Pdef(\b23).stop(t, quant:4);
Pdef(\b24).stop(t, quant:4);

Pdef(\c1).stop(t, quant:4);
Pdef(\c2).stop(t, quant:4);
Pdef(\c3).stop(t, quant:4);
Pdef(\c4).stop(t, quant:4);

Pdef(\c5).stop(t, quant:4);
Pdef(\c6).stop(t, quant:4);
Pdef(\c7).stop(t, quant:4);
Pdef(\c8).stop(t, quant:4);

Pdef(\c9).play(t, quant:4);
Pdef(\c10).play(t, quant:4);
Pdef(\c11).play(t, quant:4);
Pdef(\c12).play(t, quant:4);

Pdef(\c13).stop(t, quant:4);
Pdef(\c14).stop(t, quant:4);
Pdef(\c15).stop(t, quant:4);
Pdef(\c16).stop(t, quant:4);

Pdef(\c17).stop(t, quant:4);
Pdef(\c18).stop(t, quant:4);
Pdef(\c19).stop(t, quant:4);
Pdef(\c20).stop(t, quant:4);

Pdef(\c21).stop(t, quant:4);
Pdef(\c22).stop(t, quant:4);
Pdef(\c23).stop(t, quant:4);
Pdef(\c24).stop(t, quant:4);

Pdef(\d1).stop(t, quant:4);
Pdef(\d2).stop(t, quant:4);
Pdef(\d3).stop(t, quant:4);
Pdef(\d4).stop(t, quant:4);

Pdef(\d5).stop(t, quant:4);
Pdef(\d6).stop(t, quant:4);
Pdef(\d7).stop(t, quant:4);
Pdef(\d8).stop(t, quant:4);

Pdef(\d9).play(t, quant:4);
Pdef(\d10).play(t, quant:4);
Pdef(\d11).play(t, quant:4);
Pdef(\d12).play(t, quant:4);

Pdef(\d13).stop(t, quant:4);
Pdef(\d14).stop(t, quant:4);
Pdef(\d15).stop(t, quant:4);
Pdef(\d16).stop(t, quant:4);

Pdef(\d17).stop(t, quant:4);
Pdef(\d18).stop(t, quant:4);
Pdef(\d19).stop(t, quant:4);
Pdef(\d20).stop(t, quant:4);

Pdef(\d21).stop(t, quant:4);
Pdef(\d22).stop(t, quant:4);
Pdef(\d23).stop(t, quant:4);
Pdef(\d24).stop(t, quant:4);

Pdef(\e1).stop(t, quant:4);
Pdef(\e2).stop(t, quant:4);
Pdef(\e3).stop(t, quant:4);
Pdef(\e4).stop(t, quant:4);

Pdef(\e5).stop(t, quant:4);
Pdef(\e6).stop(t, quant:4);
Pdef(\e7).stop(t, quant:4);
Pdef(\e8).stop(t, quant:4);

Pdef(\e9).play(t, quant:4);
Pdef(\e10).play(t, quant:4);
Pdef(\e11).play(t, quant:4);
Pdef(\e12).play(t, quant:4);

Pdef(\e13).stop(t, quant:4);
Pdef(\e14).stop(t, quant:4);
Pdef(\e15).stop(t, quant:4);
Pdef(\e16).stop(t, quant:4);

Pdef(\e17).stop(t, quant:4);
Pdef(\e18).stop(t, quant:4);
Pdef(\e19).stop(t, quant:4);
Pdef(\e20).stop(t, quant:4);

Pdef(\e21).stop(t, quant:4);
Pdef(\e22).stop(t, quant:4);
Pdef(\e23).stop(t, quant:4);
Pdef(\e24).stop(t, quant:4);

Pdef(\f1).stop(t, quant:4);
Pdef(\f2).stop(t, quant:4);
Pdef(\f3).stop(t, quant:4);
Pdef(\f4).stop(t, quant:4);

Pdef(\f5).stop(t, quant:4);
Pdef(\f6).stop(t, quant:4);
Pdef(\f7).stop(t, quant:4);
Pdef(\f8).stop(t, quant:4);

Pdef(\f9).play(t, quant:4);
Pdef(\f10).play(t, quant:4);
Pdef(\f11).play(t, quant:4);
Pdef(\f12).play(t, quant:4);

Pdef(\f13).stop(t, quant:4);
Pdef(\f14).stop(t, quant:4);
Pdef(\f15).stop(t, quant:4);
Pdef(\f16).stop(t, quant:4);

Pdef(\f17).stop(t, quant:4);
Pdef(\f18).stop(t, quant:4);
Pdef(\f19).stop(t, quant:4);
Pdef(\f20).stop(t, quant:4);

Pdef(\f21).stop(t, quant:4);
Pdef(\f22).stop(t, quant:4);
Pdef(\f23).stop(t, quant:4);
Pdef(\f24).stop(t, quant:4);

Pdef(\s1).stop(t, quant:4);
Pdef(\s2).stop(t, quant:4);
Pdef(\s3).stop(t, quant:4);
Pdef(\s4).stop(t, quant:4);

Pdef(\s5).stop(t, quant:4);
Pdef(\s6).stop(t, quant:4);
Pdef(\s7).stop(t, quant:4);
Pdef(\s8).stop(t, quant:4);

Pdef(\s9).play(t, quant:4);
Pdef(\s10).play(t, quant:4);
Pdef(\s11).play(t, quant:4);
Pdef(\s12).play(t, quant:4);

Pdef(\s13).stop(t, quant:4);
Pdef(\s14).stop(t, quant:4);
Pdef(\s15).stop(t, quant:4);
Pdef(\s16).stop(t, quant:4);

Pdef(\s17).stop(t, quant:4);
Pdef(\s18).stop(t, quant:4);
Pdef(\s19).stop(t, quant:4);
Pdef(\s20).stop(t, quant:4);

Pdef(\s21).stop(t, quant:4);
Pdef(\s22).stop(t, quant:4);
Pdef(\s23).stop(t, quant:4);
Pdef(\s24).stop(t, quant:4);

Pdef(\fx1).stop(t, quant:4);
Pdef(\fx2).stop(t, quant:4);
Pdef(\fx3).stop(t, quant:4);
Pdef(\fx4).stop(t, quant:4);

Pdef(\fx5).stop(t, quant:4);
Pdef(\fx6).stop(t, quant:4);
Pdef(\fx7).stop(t, quant:4);
Pdef(\fx8).stop(t, quant:4);

Pdef(\fx9).play(t, quant:4);
Pdef(\fx10).play(t, quant:4);
Pdef(\fx11).play(t, quant:4);
Pdef(\fx12).play(t, quant:4);

Pdef(\fx13).stop(t, quant:4);
Pdef(\fx14).stop(t, quant:4);
Pdef(\fx15).stop(t, quant:4);
Pdef(\fx16).stop(t, quant:4);

Pdef(\fx17).stop(t, quant:4);
Pdef(\fx18).stop(t, quant:4);
Pdef(\fx19).stop(t, quant:4);
Pdef(\fx20).stop(t, quant:4);

Pdef(\fx21).stop(t, quant:4);
Pdef(\fx22).stop(t, quant:4);
Pdef(\fx23).stop(t, quant:4);
Pdef(\fx24).stop(t, quant:4);
)}
);

/*track4*/

(
~d = {(
Pdef(\a1).stop(t, quant:4);
Pdef(\a2).stop(t, quant:4);
Pdef(\a3).stop(t, quant:4);
Pdef(\a4).stop(t, quant:4);

Pdef(\a5).stop(t, quant:4);
Pdef(\a6).stop(t, quant:4);
Pdef(\a7).stop(t, quant:4);
Pdef(\a8).stop(t, quant:4);

Pdef(\a9).stop(t, quant:4);
Pdef(\a10).stop(t, quant:4);
Pdef(\a11).stop(t, quant:4);
Pdef(\a12).stop(t, quant:4);

Pdef(\a13).play(t, quant:4);
Pdef(\a14).play(t, quant:4);
Pdef(\a15).play(t, quant:4);
Pdef(\a16).play(t, quant:4);

Pdef(\a17).stop(t, quant:4);
Pdef(\a18).stop(t, quant:4);
Pdef(\a19).stop(t, quant:4);
Pdef(\a20).stop(t, quant:4);

Pdef(\a21).stop(t, quant:4);
Pdef(\a22).stop(t, quant:4);
Pdef(\a23).stop(t, quant:4);
Pdef(\a24).stop(t, quant:4);

Pdef(\b1).stop(t, quant:4);
Pdef(\b2).stop(t, quant:4);
Pdef(\b3).stop(t, quant:4);
Pdef(\b4).stop(t, quant:4);

Pdef(\b5).stop(t, quant:4);
Pdef(\b6).stop(t, quant:4);
Pdef(\b7).stop(t, quant:4);
Pdef(\b8).stop(t, quant:4);

Pdef(\b9).stop(t, quant:4);
Pdef(\b10).stop(t, quant:4);
Pdef(\b11).stop(t, quant:4);
Pdef(\b12).stop(t, quant:4);

Pdef(\b13).play(t, quant:4);
Pdef(\b14).play(t, quant:4);
Pdef(\b15).play(t, quant:4);
Pdef(\b16).play(t, quant:4);

Pdef(\b17).stop(t, quant:4);
Pdef(\b18).stop(t, quant:4);
Pdef(\b19).stop(t, quant:4);
Pdef(\b20).stop(t, quant:4);

Pdef(\b21).stop(t, quant:4);
Pdef(\b22).stop(t, quant:4);
Pdef(\b23).stop(t, quant:4);
Pdef(\b24).stop(t, quant:4);

Pdef(\c1).stop(t, quant:4);
Pdef(\c2).stop(t, quant:4);
Pdef(\c3).stop(t, quant:4);
Pdef(\c4).stop(t, quant:4);

Pdef(\c5).stop(t, quant:4);
Pdef(\c6).stop(t, quant:4);
Pdef(\c7).stop(t, quant:4);
Pdef(\c8).stop(t, quant:4);

Pdef(\c9).stop(t, quant:4);
Pdef(\c10).stop(t, quant:4);
Pdef(\c11).stop(t, quant:4);
Pdef(\c12).stop(t, quant:4);

Pdef(\c13).play(t, quant:4);
Pdef(\c14).play(t, quant:4);
Pdef(\c15).play(t, quant:4);
Pdef(\c16).play(t, quant:4);

Pdef(\c17).stop(t, quant:4);
Pdef(\c18).stop(t, quant:4);
Pdef(\c19).stop(t, quant:4);
Pdef(\c20).stop(t, quant:4);

Pdef(\c21).stop(t, quant:4);
Pdef(\c22).stop(t, quant:4);
Pdef(\c23).stop(t, quant:4);
Pdef(\c24).stop(t, quant:4);

Pdef(\d1).stop(t, quant:4);
Pdef(\d2).stop(t, quant:4);
Pdef(\d3).stop(t, quant:4);
Pdef(\d4).stop(t, quant:4);

Pdef(\d5).stop(t, quant:4);
Pdef(\d6).stop(t, quant:4);
Pdef(\d7).stop(t, quant:4);
Pdef(\d8).stop(t, quant:4);

Pdef(\d9).stop(t, quant:4);
Pdef(\d10).stop(t, quant:4);
Pdef(\d11).stop(t, quant:4);
Pdef(\d12).stop(t, quant:4);

Pdef(\d13).play(t, quant:4);
Pdef(\d14).play(t, quant:4);
Pdef(\d15).play(t, quant:4);
Pdef(\d16).play(t, quant:4);

Pdef(\d17).stop(t, quant:4);
Pdef(\d18).stop(t, quant:4);
Pdef(\d19).stop(t, quant:4);
Pdef(\d20).stop(t, quant:4);

Pdef(\d21).stop(t, quant:4);
Pdef(\d22).stop(t, quant:4);
Pdef(\d23).stop(t, quant:4);
Pdef(\d24).stop(t, quant:4);

Pdef(\e1).stop(t, quant:4);
Pdef(\e2).stop(t, quant:4);
Pdef(\e3).stop(t, quant:4);
Pdef(\e4).stop(t, quant:4);

Pdef(\e5).stop(t, quant:4);
Pdef(\e6).stop(t, quant:4);
Pdef(\e7).stop(t, quant:4);
Pdef(\e8).stop(t, quant:4);

Pdef(\e9).stop(t, quant:4);
Pdef(\e10).stop(t, quant:4);
Pdef(\e11).stop(t, quant:4);
Pdef(\e12).stop(t, quant:4);

Pdef(\e13).play(t, quant:4);
Pdef(\e14).play(t, quant:4);
Pdef(\e15).play(t, quant:4);
Pdef(\e16).play(t, quant:4);

Pdef(\e17).stop(t, quant:4);
Pdef(\e18).stop(t, quant:4);
Pdef(\e19).stop(t, quant:4);
Pdef(\e20).stop(t, quant:4);

Pdef(\e21).stop(t, quant:4);
Pdef(\e22).stop(t, quant:4);
Pdef(\e23).stop(t, quant:4);
Pdef(\e24).stop(t, quant:4);

Pdef(\f1).stop(t, quant:4);
Pdef(\f2).stop(t, quant:4);
Pdef(\f3).stop(t, quant:4);
Pdef(\f4).stop(t, quant:4);

Pdef(\f5).stop(t, quant:4);
Pdef(\f6).stop(t, quant:4);
Pdef(\f7).stop(t, quant:4);
Pdef(\f8).stop(t, quant:4);

Pdef(\f9).stop(t, quant:4);
Pdef(\f10).stop(t, quant:4);
Pdef(\f11).stop(t, quant:4);
Pdef(\f12).stop(t, quant:4);

Pdef(\f13).play(t, quant:4);
Pdef(\f14).play(t, quant:4);
Pdef(\f15).play(t, quant:4);
Pdef(\f16).play(t, quant:4);

Pdef(\f17).stop(t, quant:4);
Pdef(\f18).stop(t, quant:4);
Pdef(\f19).stop(t, quant:4);
Pdef(\f20).stop(t, quant:4);

Pdef(\f21).stop(t, quant:4);
Pdef(\f22).stop(t, quant:4);
Pdef(\f23).stop(t, quant:4);
Pdef(\f24).stop(t, quant:4);

Pdef(\s1).stop(t, quant:4);
Pdef(\s2).stop(t, quant:4);
Pdef(\s3).stop(t, quant:4);
Pdef(\s4).stop(t, quant:4);

Pdef(\s5).stop(t, quant:4);
Pdef(\s6).stop(t, quant:4);
Pdef(\s7).stop(t, quant:4);
Pdef(\s8).stop(t, quant:4);

Pdef(\s9).stop(t, quant:4);
Pdef(\s10).stop(t, quant:4);
Pdef(\s11).stop(t, quant:4);
Pdef(\s12).stop(t, quant:4);

Pdef(\s13).play(t, quant:4);
Pdef(\s14).play(t, quant:4);
Pdef(\s15).play(t, quant:4);
Pdef(\s16).play(t, quant:4);

Pdef(\s17).stop(t, quant:4);
Pdef(\s18).stop(t, quant:4);
Pdef(\s19).stop(t, quant:4);
Pdef(\s20).stop(t, quant:4);

Pdef(\s21).stop(t, quant:4);
Pdef(\s22).stop(t, quant:4);
Pdef(\s23).stop(t, quant:4);
Pdef(\s24).stop(t, quant:4);

Pdef(\fx1).stop(t, quant:4);
Pdef(\fx2).stop(t, quant:4);
Pdef(\fx3).stop(t, quant:4);
Pdef(\fx4).stop(t, quant:4);

Pdef(\fx5).stop(t, quant:4);
Pdef(\fx6).stop(t, quant:4);
Pdef(\fx7).stop(t, quant:4);
Pdef(\fx8).stop(t, quant:4);

Pdef(\fx9).stop(t, quant:4);
Pdef(\fx10).stop(t, quant:4);
Pdef(\fx11).stop(t, quant:4);
Pdef(\fx12).stop(t, quant:4);

Pdef(\fx13).play(t, quant:4);
Pdef(\fx14).play(t, quant:4);
Pdef(\fx15).play(t, quant:4);
Pdef(\fx16).play(t, quant:4);

Pdef(\fx17).stop(t, quant:4);
Pdef(\fx18).stop(t, quant:4);
Pdef(\fx19).stop(t, quant:4);
Pdef(\fx20).stop(t, quant:4);

Pdef(\fx21).stop(t, quant:4);
Pdef(\fx22).stop(t, quant:4);
Pdef(\fx23).stop(t, quant:4);
Pdef(\fx24).stop(t, quant:4);
)}
);

/*track5*/

(
~e = {(
Pdef(\a1).stop(t, quant:4);
Pdef(\a2).stop(t, quant:4);
Pdef(\a3).stop(t, quant:4);
Pdef(\a4).stop(t, quant:4);

Pdef(\a5).stop(t, quant:4);
Pdef(\a6).stop(t, quant:4);
Pdef(\a7).stop(t, quant:4);
Pdef(\a8).stop(t, quant:4);

Pdef(\a9).stop(t, quant:4);
Pdef(\a10).stop(t, quant:4);
Pdef(\a11).stop(t, quant:4);
Pdef(\a12).stop(t, quant:4);

Pdef(\a13).stop(t, quant:4);
Pdef(\a14).stop(t, quant:4);
Pdef(\a15).stop(t, quant:4);
Pdef(\a16).stop(t, quant:4);

Pdef(\a17).play(t, quant:4);
Pdef(\a18).play(t, quant:4);
Pdef(\a19).play(t, quant:4);
Pdef(\a20).play(t, quant:4);

Pdef(\a21).stop(t, quant:4);
Pdef(\a22).stop(t, quant:4);
Pdef(\a23).stop(t, quant:4);
Pdef(\a24).stop(t, quant:4);

Pdef(\b1).stop(t, quant:4);
Pdef(\b2).stop(t, quant:4);
Pdef(\b3).stop(t, quant:4);
Pdef(\b4).stop(t, quant:4);

Pdef(\b5).stop(t, quant:4);
Pdef(\b6).stop(t, quant:4);
Pdef(\b7).stop(t, quant:4);
Pdef(\b8).stop(t, quant:4);

Pdef(\b9).stop(t, quant:4);
Pdef(\b10).stop(t, quant:4);
Pdef(\b11).stop(t, quant:4);
Pdef(\b12).stop(t, quant:4);

Pdef(\b13).stop(t, quant:4);
Pdef(\b14).stop(t, quant:4);
Pdef(\b15).stop(t, quant:4);
Pdef(\b16).stop(t, quant:4);

Pdef(\b17).play(t, quant:4);
Pdef(\b18).play(t, quant:4);
Pdef(\b19).play(t, quant:4);
Pdef(\b20).play(t, quant:4);

Pdef(\b21).stop(t, quant:4);
Pdef(\b22).stop(t, quant:4);
Pdef(\b23).stop(t, quant:4);
Pdef(\b24).stop(t, quant:4);

Pdef(\c1).stop(t, quant:4);
Pdef(\c2).stop(t, quant:4);
Pdef(\c3).stop(t, quant:4);
Pdef(\c4).stop(t, quant:4);

Pdef(\c5).stop(t, quant:4);
Pdef(\c6).stop(t, quant:4);
Pdef(\c7).stop(t, quant:4);
Pdef(\c8).stop(t, quant:4);

Pdef(\c9).stop(t, quant:4);
Pdef(\c10).stop(t, quant:4);
Pdef(\c11).stop(t, quant:4);
Pdef(\c12).stop(t, quant:4);

Pdef(\c13).stop(t, quant:4);
Pdef(\c14).stop(t, quant:4);
Pdef(\c15).stop(t, quant:4);
Pdef(\c16).stop(t, quant:4);

Pdef(\c17).play(t, quant:4);
Pdef(\c18).play(t, quant:4);
Pdef(\c19).play(t, quant:4);
Pdef(\c20).play(t, quant:4);

Pdef(\c21).stop(t, quant:4);
Pdef(\c22).stop(t, quant:4);
Pdef(\c23).stop(t, quant:4);
Pdef(\c24).stop(t, quant:4);

Pdef(\d1).stop(t, quant:4);
Pdef(\d2).stop(t, quant:4);
Pdef(\d3).stop(t, quant:4);
Pdef(\d4).stop(t, quant:4);

Pdef(\d5).stop(t, quant:4);
Pdef(\d6).stop(t, quant:4);
Pdef(\d7).stop(t, quant:4);
Pdef(\d8).stop(t, quant:4);

Pdef(\d9).stop(t, quant:4);
Pdef(\d10).stop(t, quant:4);
Pdef(\d11).stop(t, quant:4);
Pdef(\d12).stop(t, quant:4);

Pdef(\d13).stop(t, quant:4);
Pdef(\d14).stop(t, quant:4);
Pdef(\d15).stop(t, quant:4);
Pdef(\d16).stop(t, quant:4);

Pdef(\d17).play(t, quant:4);
Pdef(\d18).play(t, quant:4);
Pdef(\d19).play(t, quant:4);
Pdef(\d20).play(t, quant:4);

Pdef(\d21).stop(t, quant:4);
Pdef(\d22).stop(t, quant:4);
Pdef(\d23).stop(t, quant:4);
Pdef(\d24).stop(t, quant:4);

Pdef(\e1).stop(t, quant:4);
Pdef(\e2).stop(t, quant:4);
Pdef(\e3).stop(t, quant:4);
Pdef(\e4).stop(t, quant:4);

Pdef(\e5).stop(t, quant:4);
Pdef(\e6).stop(t, quant:4);
Pdef(\e7).stop(t, quant:4);
Pdef(\e8).stop(t, quant:4);

Pdef(\e9).stop(t, quant:4);
Pdef(\e10).stop(t, quant:4);
Pdef(\e11).stop(t, quant:4);
Pdef(\e12).stop(t, quant:4);

Pdef(\e13).stop(t, quant:4);
Pdef(\e14).stop(t, quant:4);
Pdef(\e15).stop(t, quant:4);
Pdef(\e16).stop(t, quant:4);

Pdef(\e17).play(t, quant:4);
Pdef(\e18).play(t, quant:4);
Pdef(\e19).play(t, quant:4);
Pdef(\e20).play(t, quant:4);

Pdef(\e21).stop(t, quant:4);
Pdef(\e22).stop(t, quant:4);
Pdef(\e23).stop(t, quant:4);
Pdef(\e24).stop(t, quant:4);

Pdef(\f1).stop(t, quant:4);
Pdef(\f2).stop(t, quant:4);
Pdef(\f3).stop(t, quant:4);
Pdef(\f4).stop(t, quant:4);

Pdef(\f5).stop(t, quant:4);
Pdef(\f6).stop(t, quant:4);
Pdef(\f7).stop(t, quant:4);
Pdef(\f8).stop(t, quant:4);

Pdef(\f9).stop(t, quant:4);
Pdef(\f10).stop(t, quant:4);
Pdef(\f11).stop(t, quant:4);
Pdef(\f12).stop(t, quant:4);

Pdef(\f13).stop(t, quant:4);
Pdef(\f14).stop(t, quant:4);
Pdef(\f15).stop(t, quant:4);
Pdef(\f16).stop(t, quant:4);

Pdef(\f17).play(t, quant:4);
Pdef(\f18).play(t, quant:4);
Pdef(\f19).play(t, quant:4);
Pdef(\f20).play(t, quant:4);

Pdef(\f21).stop(t, quant:4);
Pdef(\f22).stop(t, quant:4);
Pdef(\f23).stop(t, quant:4);
Pdef(\f24).stop(t, quant:4);

Pdef(\s1).stop(t, quant:4);
Pdef(\s2).stop(t, quant:4);
Pdef(\s3).stop(t, quant:4);
Pdef(\s4).stop(t, quant:4);

Pdef(\s5).stop(t, quant:4);
Pdef(\s6).stop(t, quant:4);
Pdef(\s7).stop(t, quant:4);
Pdef(\s8).stop(t, quant:4);

Pdef(\s9).stop(t, quant:4);
Pdef(\s10).stop(t, quant:4);
Pdef(\s11).stop(t, quant:4);
Pdef(\s12).stop(t, quant:4);

Pdef(\s13).stop(t, quant:4);
Pdef(\s14).stop(t, quant:4);
Pdef(\s15).stop(t, quant:4);
Pdef(\s16).stop(t, quant:4);

Pdef(\s17).play(t, quant:4);
Pdef(\s18).play(t, quant:4);
Pdef(\s19).play(t, quant:4);
Pdef(\s20).play(t, quant:4);

Pdef(\s21).stop(t, quant:4);
Pdef(\s22).stop(t, quant:4);
Pdef(\s23).stop(t, quant:4);
Pdef(\s24).stop(t, quant:4);

Pdef(\fx1).stop(t, quant:4);
Pdef(\fx2).stop(t, quant:4);
Pdef(\fx3).stop(t, quant:4);
Pdef(\fx4).stop(t, quant:4);

Pdef(\fx5).stop(t, quant:4);
Pdef(\fx6).stop(t, quant:4);
Pdef(\fx7).stop(t, quant:4);
Pdef(\fx8).stop(t, quant:4);

Pdef(\fx9).stop(t, quant:4);
Pdef(\fx10).stop(t, quant:4);
Pdef(\fx11).stop(t, quant:4);
Pdef(\fx12).stop(t, quant:4);

Pdef(\fx13).stop(t, quant:4);
Pdef(\fx14).stop(t, quant:4);
Pdef(\fx15).stop(t, quant:4);
Pdef(\fx16).stop(t, quant:4);

Pdef(\fx17).play(t, quant:4);
Pdef(\fx18).play(t, quant:4);
Pdef(\fx19).play(t, quant:4);
Pdef(\fx20).play(t, quant:4);

Pdef(\fx21).stop(t, quant:4);
Pdef(\fx22).stop(t, quant:4);
Pdef(\fx23).stop(t, quant:4);
Pdef(\fx24).stop(t, quant:4);
)}
);

/*track6*/

(
~f = {(
Pdef(\a1).stop(t, quant:4);
Pdef(\a2).stop(t, quant:4);
Pdef(\a3).stop(t, quant:4);
Pdef(\a4).stop(t, quant:4);

Pdef(\a5).stop(t, quant:4);
Pdef(\a6).stop(t, quant:4);
Pdef(\a7).stop(t, quant:4);
Pdef(\a8).stop(t, quant:4);

Pdef(\a9).stop(t, quant:4);
Pdef(\a10).stop(t, quant:4);
Pdef(\a11).stop(t, quant:4);
Pdef(\a12).stop(t, quant:4);

Pdef(\a13).stop(t, quant:4);
Pdef(\a14).stop(t, quant:4);
Pdef(\a15).stop(t, quant:4);
Pdef(\a16).stop(t, quant:4);

Pdef(\a17).stop(t, quant:4);
Pdef(\a18).stop(t, quant:4);
Pdef(\a19).stop(t, quant:4);
Pdef(\a20).stop(t, quant:4);

Pdef(\a21).play(t, quant:4);
Pdef(\a22).play(t, quant:4);
Pdef(\a23).play(t, quant:4);
Pdef(\a24).play(t, quant:4);

Pdef(\b1).stop(t, quant:4);
Pdef(\b2).stop(t, quant:4);
Pdef(\b3).stop(t, quant:4);
Pdef(\b4).stop(t, quant:4);

Pdef(\b5).stop(t, quant:4);
Pdef(\b6).stop(t, quant:4);
Pdef(\b7).stop(t, quant:4);
Pdef(\b8).stop(t, quant:4);

Pdef(\b9).stop(t, quant:4);
Pdef(\b10).stop(t, quant:4);
Pdef(\b11).stop(t, quant:4);
Pdef(\b12).stop(t, quant:4);

Pdef(\b13).stop(t, quant:4);
Pdef(\b14).stop(t, quant:4);
Pdef(\b15).stop(t, quant:4);
Pdef(\b16).stop(t, quant:4);

Pdef(\b17).stop(t, quant:4);
Pdef(\b18).stop(t, quant:4);
Pdef(\b19).stop(t, quant:4);
Pdef(\b20).stop(t, quant:4);

Pdef(\b21).play(t, quant:4);
Pdef(\b22).play(t, quant:4);
Pdef(\b23).play(t, quant:4);
Pdef(\b24).play(t, quant:4);

Pdef(\c1).stop(t, quant:4);
Pdef(\c2).stop(t, quant:4);
Pdef(\c3).stop(t, quant:4);
Pdef(\c4).stop(t, quant:4);

Pdef(\c5).stop(t, quant:4);
Pdef(\c6).stop(t, quant:4);
Pdef(\c7).stop(t, quant:4);
Pdef(\c8).stop(t, quant:4);

Pdef(\c9).stop(t, quant:4);
Pdef(\c10).stop(t, quant:4);
Pdef(\c11).stop(t, quant:4);
Pdef(\c12).stop(t, quant:4);

Pdef(\c13).stop(t, quant:4);
Pdef(\c14).stop(t, quant:4);
Pdef(\c15).stop(t, quant:4);
Pdef(\c16).stop(t, quant:4);

Pdef(\c17).stop(t, quant:4);
Pdef(\c18).stop(t, quant:4);
Pdef(\c19).stop(t, quant:4);
Pdef(\c20).stop(t, quant:4);

Pdef(\c21).play(t, quant:4);
Pdef(\c22).play(t, quant:4);
Pdef(\c23).play(t, quant:4);
Pdef(\c24).play(t, quant:4);

Pdef(\d1).stop(t, quant:4);
Pdef(\d2).stop(t, quant:4);
Pdef(\d3).stop(t, quant:4);
Pdef(\d4).stop(t, quant:4);

Pdef(\d5).stop(t, quant:4);
Pdef(\d6).stop(t, quant:4);
Pdef(\d7).stop(t, quant:4);
Pdef(\d8).stop(t, quant:4);

Pdef(\d9).stop(t, quant:4);
Pdef(\d10).stop(t, quant:4);
Pdef(\d11).stop(t, quant:4);
Pdef(\d12).stop(t, quant:4);

Pdef(\d13).stop(t, quant:4);
Pdef(\d14).stop(t, quant:4);
Pdef(\d15).stop(t, quant:4);
Pdef(\d16).stop(t, quant:4);

Pdef(\d17).stop(t, quant:4);
Pdef(\d18).stop(t, quant:4);
Pdef(\d19).stop(t, quant:4);
Pdef(\d20).stop(t, quant:4);

Pdef(\d21).play(t, quant:4);
Pdef(\d22).play(t, quant:4);
Pdef(\d23).play(t, quant:4);
Pdef(\d24).play(t, quant:4);

Pdef(\e1).stop(t, quant:4);
Pdef(\e2).stop(t, quant:4);
Pdef(\e3).stop(t, quant:4);
Pdef(\e4).stop(t, quant:4);

Pdef(\e5).stop(t, quant:4);
Pdef(\e6).stop(t, quant:4);
Pdef(\e7).stop(t, quant:4);
Pdef(\e8).stop(t, quant:4);

Pdef(\e9).stop(t, quant:4);
Pdef(\e10).stop(t, quant:4);
Pdef(\e11).stop(t, quant:4);
Pdef(\e12).stop(t, quant:4);

Pdef(\e13).stop(t, quant:4);
Pdef(\e14).stop(t, quant:4);
Pdef(\e15).stop(t, quant:4);
Pdef(\e16).stop(t, quant:4);

Pdef(\e17).stop(t, quant:4);
Pdef(\e18).stop(t, quant:4);
Pdef(\e19).stop(t, quant:4);
Pdef(\e20).stop(t, quant:4);

Pdef(\e21).play(t, quant:4);
Pdef(\e22).play(t, quant:4);
Pdef(\e23).play(t, quant:4);
Pdef(\e24).play(t, quant:4);

Pdef(\f1).stop(t, quant:4);
Pdef(\f2).stop(t, quant:4);
Pdef(\f3).stop(t, quant:4);
Pdef(\f4).stop(t, quant:4);

Pdef(\f5).stop(t, quant:4);
Pdef(\f6).stop(t, quant:4);
Pdef(\f7).stop(t, quant:4);
Pdef(\f8).stop(t, quant:4);

Pdef(\f9).stop(t, quant:4);
Pdef(\f10).stop(t, quant:4);
Pdef(\f11).stop(t, quant:4);
Pdef(\f12).stop(t, quant:4);

Pdef(\f13).stop(t, quant:4);
Pdef(\f14).stop(t, quant:4);
Pdef(\f15).stop(t, quant:4);
Pdef(\f16).stop(t, quant:4);

Pdef(\f17).stop(t, quant:4);
Pdef(\f18).stop(t, quant:4);
Pdef(\f19).stop(t, quant:4);
Pdef(\f20).stop(t, quant:4);

Pdef(\f21).play(t, quant:4);
Pdef(\f22).play(t, quant:4);
Pdef(\f23).play(t, quant:4);
Pdef(\f24).play(t, quant:4);

Pdef(\s1).stop(t, quant:4);
Pdef(\s2).stop(t, quant:4);
Pdef(\s3).stop(t, quant:4);
Pdef(\s4).stop(t, quant:4);

Pdef(\s5).stop(t, quant:4);
Pdef(\s6).stop(t, quant:4);
Pdef(\s7).stop(t, quant:4);
Pdef(\s8).stop(t, quant:4);

Pdef(\s9).stop(t, quant:4);
Pdef(\s10).stop(t, quant:4);
Pdef(\s11).stop(t, quant:4);
Pdef(\s12).stop(t, quant:4);

Pdef(\s13).stop(t, quant:4);
Pdef(\s14).stop(t, quant:4);
Pdef(\s15).stop(t, quant:4);
Pdef(\s16).stop(t, quant:4);

Pdef(\s17).stop(t, quant:4);
Pdef(\s18).stop(t, quant:4);
Pdef(\s19).stop(t, quant:4);
Pdef(\s20).stop(t, quant:4);

Pdef(\s21).play(t, quant:4);
Pdef(\s22).play(t, quant:4);
Pdef(\s23).play(t, quant:4);
Pdef(\s24).play(t, quant:4);

Pdef(\fx1).stop(t, quant:4);
Pdef(\fx2).stop(t, quant:4);
Pdef(\fx3).stop(t, quant:4);
Pdef(\fx4).stop(t, quant:4);

Pdef(\fx5).stop(t, quant:4);
Pdef(\fx6).stop(t, quant:4);
Pdef(\fx7).stop(t, quant:4);
Pdef(\fx8).stop(t, quant:4);

Pdef(\fx9).stop(t, quant:4);
Pdef(\fx10).stop(t, quant:4);
Pdef(\fx11).stop(t, quant:4);
Pdef(\fx12).stop(t, quant:4);

Pdef(\fx13).stop(t, quant:4);
Pdef(\fx14).stop(t, quant:4);
Pdef(\fx15).stop(t, quant:4);
Pdef(\fx16).stop(t, quant:4);

Pdef(\fx17).stop(t, quant:4);
Pdef(\fx18).stop(t, quant:4);
Pdef(\fx19).stop(t, quant:4);
Pdef(\fx20).stop(t, quant:4);

Pdef(\fx21).play(t, quant:4);
Pdef(\fx22).play(t, quant:4);
Pdef(\fx23).play(t, quant:4);
Pdef(\fx24).play(t, quant:4);
)}
);
);
)}
);
~switches.value();
)