/*snares - channel4*/

(
(
~snares = {(

////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////

//Pdef(\d1).play(t, quant:4);
//Pdef(\d1).stop(t, quant:4);
(
Pdef(\d1, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4a], inf),
	\dur, 1/3,
	\bank, ~a1,
    \amp, 1,
	\atk, 0.731,
	\rate, 1,
	\rel, 1.147314182842195,
	\pos, 300000,
)).quant_(4);
);

//Pdef(\d2).play(t, quant:4);
//Pdef(\d2).stop(t, quant:4);
(
Pdef(\d2, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d3).play(t, quant:4);
//Pdef(\d3).stop(t, quant:4);
(
Pdef(\d3, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4c], inf),
   	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d4).play(t, quant:4);
//Pdef(\d4).stop(t, quant:4);
(
Pdef(\d4, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////

//Pdef(\d5).play(t, quant:4);
//Pdef(\d5).stop(t, quant:4);
(
Pdef(\d5, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d6).play(t, quant:4);
//Pdef(\d6).stop(t, quant:4);
(
Pdef(\d6, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d7).play(t, quant:4);
//Pdef(\d7).stop(t, quant:4);
(
Pdef(\d7, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d8).play(t, quant:4);
//Pdef(\d8).stop(t, quant:4);
(
Pdef(\d8, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////

//Pdef(\d9).play(t, quant:4);
//Pdef(\d9).stop(t, quant:4);
(
Pdef(\d9, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d10).play(t, quant:4);
//Pdef(\d10).stop(t, quant:4);
(
Pdef(\d10, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d11).play(t, quant:4);
//Pdef(\d11).stop(t, quant:4);
(
Pdef(\d11, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d12).play(t, quant:4);
//Pdef(\d12).stop(t, quant:4);
(
Pdef(\d12, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////

//Pdef(\d13).play(t, quant:4);
//Pdef(\d13).stop(t, quant:4);
(
Pdef(\d13, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d14).play(t, quant:4);
//Pdef(\d14).stop(t, quant:4);
(
Pdef(\d14, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d15).play(t, quant:4);
//Pdef(\d15).stop(t, quant:4);
(
Pdef(\d15, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d16).play(t, quant:4);
//Pdef(\d16).stop(t, quant:4);
(
Pdef(\d16, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////

//Pdef(\d17).play(t, quant:4);
//Pdef(\d17).stop(t, quant:4);
(
Pdef(\d17, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d18).play(t, quant:4);
//Pdef(\d18).stop(t, quant:4);
(
Pdef(\d18, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d19).play(t, quant:4);
//Pdef(\d19).stop(t, quant:4);
(
Pdef(\d19, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d20).play(t, quant:4);
//Pdef(\d20).stop(t, quant:4);
(
Pdef(\d20, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////

//Pdef(\d21).play(t, quant:4);
//Pdef(\d21).stop(t, quant:4);
(
Pdef(\d21, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d22).play(t, quant:4);
//Pdef(\d22).stop(t, quant:4);
(
Pdef(\d22, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d23).play(t, quant:4);
//Pdef(\d23).stop(t, quant:4);
(
Pdef(\d23, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\d24).play(t, quant:4);
//Pdef(\d24).stop(t, quant:4);
(
Pdef(\d24, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch4d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);
)};
);
~snares.value();
)