/*bass - channel5*/

(
(
~bass = {(

////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////

//Pdef(\e1).play(t, quant:4);
//Pdef(\e1).stop(t, quant:4);
(
Pdef(\e1, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5a], inf),
	\dur, 1,
	\bank, ~a2,
    \amp, 1,
	\atk, 0.1,
	\rate, 0.1,
	\rel, 1.147314182842195,
	\pos, 10000,
)).quant_(4);
);

//Pdef(\e2).play(t, quant:4);
//Pdef(\e2).stop(t, quant:4);
(
Pdef(\e2, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e3).play(t, quant:4);
//Pdef(\e3).stop(t, quant:4);
(
Pdef(\e3, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5c], inf),
   	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e4).play(t, quant:4);
//Pdef(\e4).stop(t, quant:4);
(
Pdef(\e4, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////

//Pdef(\e5).play(t, quant:4);
//Pdef(\e5).stop(t, quant:4);
(
Pdef(\e5, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e6).play(t, quant:4);
//Pdef(\e6).stop(t, quant:4);
(
Pdef(\e6, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e7).play(t, quant:4);
//Pdef(\e7).stop(t, quant:4);
(
Pdef(\e7, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e8).play(t, quant:4);
//Pdef(\e8).stop(t, quant:4);
(
Pdef(\e8, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////

//Pdef(\e9).play(t, quant:4);
//Pdef(\e9).stop(t, quant:4);
(
Pdef(\e9, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e10).play(t, quant:4);
//Pdef(\e10).stop(t, quant:4);
(
Pdef(\e10, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e11).play(t, quant:4);
//Pdef(\e11).stop(t, quant:4);
(
Pdef(\e11, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e12).play(t, quant:4);
//Pdef(\e12).stop(t, quant:4);
(
Pdef(\e12, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////

//Pdef(\e13).play(t, quant:4);
//Pdef(\e13).stop(t, quant:4);
(
Pdef(\e13, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e14).play(t, quant:4);
//Pdef(\e14).stop(t, quant:4);
(
Pdef(\e14, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e15).play(t, quant:4);
//Pdef(\e15).stop(t, quant:4);
(
Pdef(\e15, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e16).play(t, quant:4);
//Pdef(\e16).stop(t, quant:4);
(
Pdef(\e16, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////

//Pdef(\e17).play(t, quant:4);
//Pdef(\e17).stop(t, quant:4);
(
Pdef(\e17, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e18).play(t, quant:4);
//Pdef(\e18).stop(t, quant:4);
(
Pdef(\e18, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e19).play(t, quant:4);
//Pdef(\e19).stop(t, quant:4);
(
Pdef(\e19, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e20).play(t, quant:4);
//Pdef(\e20).stop(t, quant:4);
(
Pdef(\e20, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////

//Pdef(\e21).play(t, quant:4);
//Pdef(\e21).stop(t, quant:4);
(
Pdef(\e21, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e22).play(t, quant:4);
//Pdef(\e22).stop(t, quant:4);
(
Pdef(\e22, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e23).play(t, quant:4);
//Pdef(\e23).stop(t, quant:4);
(
Pdef(\e23, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\e24).play(t, quant:4);
//Pdef(\e24).stop(t, quant:4);
(
Pdef(\e24, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch5d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);
)};
);
~bass.value();
)