/*synths - channel6*/

(
(
~synths = {(

////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////

//Pdef(\f1).play(t, quant:4);
//Pdef(\f1).stop(t, quant:4);
(
Pdef(\f1, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6a], inf),
	\dur, 1,
	\bank, [~a3, ~a1],
    \amp, 1,
	\atk, 0.131,
	\rate, 1,
	\rel, 1.147314182842195,
	\pos, 0,
)).quant_(4);
);

//Pdef(\f2).play(t, quant:4);
//Pdef(\f2).stop(t, quant:4);
(
Pdef(\f2, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f3).play(t, quant:4);
//Pdef(\f3).stop(t, quant:4);
(
Pdef(\f3, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6c], inf),
   	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f4).play(t, quant:4);
//Pdef(\f4).stop(t, quant:4);
(
Pdef(\f4, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////

//Pdef(\f5).play(t, quant:4);
//Pdef(\f5).stop(t, quant:4);
(
Pdef(\f5, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f6).play(t, quant:4);
//Pdef(\f6).stop(t, quant:4);
(
Pdef(\f6, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f7).play(t, quant:4);
//Pdef(\f7).stop(t, quant:4);
(
Pdef(\f7, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f8).play(t, quant:4);
//Pdef(\f8).stop(t, quant:4);
(
Pdef(\f8, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////

//Pdef(\f9).play(t, quant:4);
//Pdef(\f9).stop(t, quant:4);
(
Pdef(\f9, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f10).play(t, quant:4);
//Pdef(\f10).stop(t, quant:4);
(
Pdef(\f10, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f11).play(t, quant:4);
//Pdef(\f11).stop(t, quant:4);
(
Pdef(\f11, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f12).play(t, quant:4);
//Pdef(\f12).stop(t, quant:4);
(
Pdef(\f12, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////

//Pdef(\f13).play(t, quant:4);
//Pdef(\f13).stop(t, quant:4);
(
Pdef(\f13, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f14).play(t, quant:4);
//Pdef(\f14).stop(t, quant:4);
(
Pdef(\f14, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f15).play(t, quant:4);
//Pdef(\f15).stop(t, quant:4);
(
Pdef(\f15, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f16).play(t, quant:4);
//Pdef(\f16).stop(t, quant:4);
(
Pdef(\f16, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////

//Pdef(\f17).play(t, quant:4);
//Pdef(\f17).stop(t, quant:4);
(
Pdef(\f17, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f18).play(t, quant:4);
//Pdef(\f18).stop(t, quant:4);
(
Pdef(\f18, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f19).play(t, quant:4);
//Pdef(\f19).stop(t, quant:4);
(
Pdef(\f19, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f20).play(t, quant:4);
//Pdef(\f20).stop(t, quant:4);
(
Pdef(\f20, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////

//Pdef(\f21).play(t, quant:4);
//Pdef(\f21).stop(t, quant:4);
(
Pdef(\f21, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f22).play(t, quant:4);
//Pdef(\f22).stop(t, quant:4);
(
Pdef(\f22, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f23).play(t, quant:4);
//Pdef(\f23).stop(t, quant:4);
(
Pdef(\f23, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\f24).play(t, quant:4);
//Pdef(\f24).stop(t, quant:4);
(
Pdef(\f24, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch6d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);
)};
);
~synths.value();
)