/*samples - channel7*/

(
(
~samples = {(

////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////
////////////////////////////////////////*track1*/////////////////////////////////////////////////

//Pdef(\s1).play(t, quant:4);
//Pdef(\s1).stop(t, quant:4);
(
Pdef(\s1, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7a], inf),
	\dur, 1/2,
	\bank, ~a2,
    \amp, 1,
	\atk, 0.1,
	\rate, 0.4,
	\rel, 1.147314182842195,
	\pos, 0,
)).quant_(4);
);

//Pdef(\s2).play(t, quant:4);
//Pdef(\s2).stop(t, quant:4);
(
Pdef(\s2, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s3).play(t, quant:4);
//Pdef(\s3).stop(t, quant:4);
(
Pdef(\s3, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7c], inf),
   	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s4).play(t, quant:4);
//Pdef(\s4).stop(t, quant:4);
(
Pdef(\s4, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////
////////////////////////////////////////*track2*/////////////////////////////////////////////////

//Pdef(\s5).play(t, quant:4);
//Pdef(\s5).stop(t, quant:4);
(
Pdef(\s5, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s6).play(t, quant:4);
//Pdef(\s6).stop(t, quant:4);
(
Pdef(\s6, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s7).play(t, quant:4);
//Pdef(\s7).stop(t, quant:4);
(
Pdef(\s7, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s8).play(t, quant:4);
//Pdef(\s8).stop(t, quant:4);
(
Pdef(\s8, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////
////////////////////////////////////////*track3*/////////////////////////////////////////////////

//Pdef(\s9).play(t, quant:4);
//Pdef(\s9).stop(t, quant:4);
(
Pdef(\s9, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s10).play(t, quant:4);
//Pdef(\s10).stop(t, quant:4);
(
Pdef(\s10, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s11).play(t, quant:4);
//Pdef(\s11).stop(t, quant:4);
(
Pdef(\s11, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s12).play(t, quant:4);
//Pdef(\s12).stop(t, quant:4);
(
Pdef(\s12, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////
////////////////////////////////////////*track4*/////////////////////////////////////////////////

//Pdef(\s13).play(t, quant:4);
//Pdef(\s13).stop(t, quant:4);
(
Pdef(\s13, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s14).play(t, quant:4);
//Pdef(\s14).stop(t, quant:4);
(
Pdef(\s14, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s15).play(t, quant:4);
//Pdef(\s15).stop(t, quant:4);
(
Pdef(\s15, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s16).play(t, quant:4);
//Pdef(\s16).stop(t, quant:4);
(
Pdef(\s16, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////
////////////////////////////////////////*track5*/////////////////////////////////////////////////

//Pdef(\s17).play(t, quant:4);
//Pdef(\s17).stop(t, quant:4);
(
Pdef(\s17, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s18).play(t, quant:4);
//Pdef(\s18).stop(t, quant:4);
(
Pdef(\s18, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s19).play(t, quant:4);
//Pdef(\s19).stop(t, quant:4);
(
Pdef(\s19, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s20).play(t, quant:4);
//Pdef(\s20).stop(t, quant:4);
(
Pdef(\s20, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////
////////////////////////////////////////*track6*/////////////////////////////////////////////////

//Pdef(\s21).play(t, quant:4);
//Pdef(\s21).stop(t, quant:4);
(
Pdef(\s21, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7a], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s22).play(t, quant:4);
//Pdef(\s22).stop(t, quant:4);
(
Pdef(\s22, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7b], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s23).play(t, quant:4);
//Pdef(\s23).stop(t, quant:4);
(
Pdef(\s23, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7c], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);

//Pdef(\s24).play(t, quant:4);
//Pdef(\s24).stop(t, quant:4);
(
Pdef(\s24, Pbind(
	\instrument, \mainbuf, \group, ~sources,
	\patch, Pseq([~patch7d], inf),
	\dur, 1,
	\bank, ~a1,
    \amp, 1,
	\atk, 1,
	\rate, 1,
	\rel, 0.47314182842195,
	\pos, 30,
)).quant_(4);
);
)};
);
~samples.value();
)